[OUTPUT]
    Name                cloudwatch_logs
    Match               backend
    region              eu-west-1
    log_group_name      /ecs/elsa-backend-task
    log_stream_prefix   ecs/

[OUTPUT]
    Name                cloudwatch_logs
    Match               security
    region              eu-west-1
    log_group_name      /ecs/elsa-backend-task-security
    log_stream_prefix   ecs/
