[OUTPUT]
    Name                cloudwatch_logs
    Match               backend
    region              eu-west-1
    log_group_name      /ecs/elsa-backend-task
    log_stream_prefix   ecs/

[OUTPUT]
    Name                cloudwatch_logs
    Match               security
    region              eu-west-1
    log_group_name      /ecs/elsa-backend-task-security
    log_stream_prefix   ecs/

[OUTPUT]
    Name                cloudwatch_logs
    Match               audit
    region              eu-west-1
    log_group_name      /ecs/elsa-backend-task-audit
    log_stream_prefix   ecs/

[OUTPUT]
    Name                s3
    Match               backend
    region              eu-west-1
    bucket              ${BUCKET}
    s3_key_format       /logs/$TAG/%Y/%m/%d/%H/logs_ecs
    total_file_size     10M
    upload_timeout      1m
    use_put_object      On

[OUTPUT]
    Name                s3
    Match               security
    region              eu-west-1
    bucket              ${BUCKET}
    s3_key_format       /logs/$TAG/%Y/%m/%d/%H/logs_ecs
    total_file_size     10M
    upload_timeout      1m
    use_put_object      On

[OUTPUT]
    Name                s3
    Match               audit
    region              eu-west-1
    bucket              ${BUCKET}
    s3_key_format       /logs/$TAG/%Y/%m/%d/%H/logs_ecs
    total_file_size     10M
    upload_timeout      1m
    use_put_object      On